# crashfinder-Plugin

./: .gitignore  README.md  license.txt  pom.xml
lib/python-unidiff/unidiff.egg-info/: PKG-INFO  SOURCES.txt
resources/: diff.py
src/main/java/de/hdu/pvs/crashfinder/: CrashFinderImplementation.java  CrashFinderRunner.java  CrashFinderRunnerFailing.java  CrashFinderRunnerPassing.java  CrashFinderSeedStatementHelper.java  JenkinsCrashFinderImplementation.java  JenkinsCrashFinderRunnerFailing.java  JenkinsCrashFinderRunnerPassing.java  SeedStatementHelper.java
src/main/java/de/hdu/pvs/plugin/: CheckInput.java  CrashFinderCheckInput.java  CrashFinderCheckOutExecution.java  CrashFinderFailedTestExtraction.java  CrashFinderGetPassingVersion.java  CrashFinderGetStackTrace.java  CrashFinderInput.java  CrashFinderLog.java  CrashFinderPublisher.java  CrashFinderResult.java  CrashFinderSearchStackTrace.java  CrashFinderShowDumpsAction.java  ExecutionCheckOut.java  ExtractionFailedTest.java  GetPassingVersion.java  GetStackTrace.java  Log.java  SearchStackTrace.java  ShowDumpsAction.java
src/main/java/de/hdu/pvs/utils/: CopyHiddenFile.java  DetectionXMLHTML.java  DocumentReader.java  DocumentWriter.java  ExtractionDiffJava.java  FilePathAbsolutizer.java  Filewalker.java  Filewalkers.java  PackageExtractor.java
src/main/java/de/uni/heidelberg/CrashFinder/: CrashFinderImplementation.java  CrashFinderRunner.java  FindSeed.java  JenkinsCrashFinderImplementation.java  JenkinsCrashFinderRunner.java  JenkinsCrashFinderRunnerFailing.java  JenkinsCrashFinderRunnerPassing.java  SeedStatementHelper.java
src/main/java/de/uni/heidelberg/PlugIn/: CrashFinderGettingOlderVersion.java  CrashFinderImplCheckInputPlugIn.java  CrashFinderImplException.java  CrashFinderImplExecutionCheckOut.java  CrashFinderImplExtractionFailedTest.java  CrashFinderImplExtractionNameFailedTest.java  CrashFinderImplGetPassing.java  CrashFinderImplGetStackTrace.java  CrashFinderImplLog.java  CrashFinderImplPassing.java  CrashFinderImplPassingCheckOut.java  CrashFinderImplSearchStackTrace.java  CrashFinderImplStackTrace.java  CrashFinderLogger.java  CrashFinderPublisher.java  ShowDumpsAction.java
src/main/java/de/uni/heidelberg/Utils/: CheckDiffSrc.java  CleanWorkspace.java  CollectFilenameDirectory.java  CopyHiddenFile.java  CopyProject.java  CopyProjectToNewDirectory.java  DetectXMLHTML.java  DetectionXMLHTML.java  DocumentReader.java  DocumentWriter.java  ExtractionClassJar.java  ExtractionDiffJava.java  ExtractionDiffJavaFile.java  ExtractionFilenamePassing.java  ExtractionFilenamePath.java  FilePathAbsolutizer.java  Filewalker.java  (+5 more)
src/main/resources/: index.jelly
(+28 files in other folders)
