<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="CrashFinder">


        <l:main-panel>
            <h1>CrashFinder Results</h1>

            <h2>Map to Source Code from Coverage Profile Diff:</h2>
            <j:forEach var="element" items="${it.diffCoverageLocContent}">
                <p>${element}</p>
            </j:forEach>
            
            <h2>Coverage Profile Diff:</h2>
            <j:forEach var="element" items="${it.diffCoverageContent}">
                <p>${element}</p>
            </j:forEach>
                        
            <h2>Passing Coverage Profile:</h2>
            ${it.passingDumpContent}

            <h2>Failing Coverage Profile:</h2>
            ${it.failingDumpContent}

            
        </l:main-panel>
    </l:layout>
</j:jelly>