<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  
 <f:entry title="Log path" field="pathToLogPathDir">
    <f:textbox default="./" />
 </f:entry>
 
 <f:entry title="Path to jar passing version" field="pathToJarPassingVersion">
    <f:textbox default="./" />
 </f:entry>
 
  <f:entry title="Path to jar failing version" field="pathToJarFailingVersion">
    <f:textbox default="./" />
 </f:entry>
 
 <f:entry title="Stack trace and name of failed test">
 	<f:nested>
 		<table>
 			<f:radioBlock title="Get stack trace and name failed test automatically" name="stackTrace"  value="automatically" checked="${instance.stackTrace == 'automatically'}" inline="true"/>
 			<f:radioBlock title="Get stack trace nnd name failed test manually" name="stackTrace"  value="manually" checked="${instance.stackTrace == 'manually'}" inline="true">
 				 <f:nested> 
                    <table style="margin-left: 65px; width: 800px;">
                        <f:entry title="Path to stack trace" field="pathToStackTrace">
                            <f:textbox optional="false"/>
                        </f:entry>
                        <f:entry title="Full name failed test class" field="fullNameFailedTestClass">
                            <f:textbox optional="false"/>
                        </f:entry>
                    </table>
                 </f:nested>
 			</f:radioBlock>
 		</table>
    </f:nested> 
 </f:entry>  
 
 
 
 <f:entry title="Getting older version">
    <f:nested>
        <table>
            <f:radioBlock title="SCM" name="behaviour"  value="Number" checked="${instance.behaviour == 'Number'}" inline="true">
                <f:nested>
                    <table style="margin-left: 65px; width: 800px;">
                        <f:optionalBlock title="Git" name="git" value="git"  checked="${instance.git}" inline="true">
                            <f:entry title="Going back x commit"
                                     field="gitNumberCommitBack">
                                <f:textbox optional="false"
                                           value="${it.gitNumberCommitBack}"/>
                            </f:entry>                                                                
                        </f:optionalBlock>                               
                       
                        <f:optionalBlock title="Subversion" name="svn"  value="svn" checked="${instance.svn}" inline="true">
                            <f:entry title="Username" field="usernameSvn">
                                <f:textbox optional="false"/>
                            </f:entry>
                            <f:entry title="Password" field="passwordSvn"> 
                                <f:password optional="false"/>
                            </f:entry>
                            <f:entry title="Going back to revision number x: " field="svnRevisionNumb">
                                <f:textbox optional="false"/>
                            </f:entry>
                        </f:optionalBlock>                                             
                        
                    </table>
                </f:nested>
            </f:radioBlock>
        
            <f:radioBlock title="Going back to older version with command line" name="behaviour" value="CommandLine" checked="${instance.behaviour == 'CommandLine'}" inline="true">
                <f:nested>
                    <table style="margin-left: 65px; width: 800px;">
                        <f:entry title="Command" field="commandCheckOutPassing">
                            <f:textbox optional="false"/>
                        </f:entry>
                        <f:entry title="Username" field="usernameSvnCommand">
                            <f:textbox optional="false"/>
                        </f:entry>
                        <f:entry title="Password" field="passwordSvnCommand">
                            <f:password optional="false"/>
                        </f:entry>
                    </table>
                </f:nested>
            </f:radioBlock>
  
  
            <f:radioBlock title="Getting older version from file system" name="behaviour" value="Filesystem" checked="${instance.behaviour == 'Filesystem'}" inline="true">
                <f:nested>  
                    <table style="margin-left: 65px; width: 800px;">
                        <f:entry title="Path to src" field="pathToSrcFileSystem">
                            <f:textbox optional="false"/>
                        </f:entry>                                                    
                    </table>
                </f:nested>                
            </f:radioBlock>   
        </table>
    </f:nested>        
   </f:entry>
  
  <f:entry title="Dependencies passing version" field="dependencyPathsPassing">
     <f:textbox/>
 </f:entry>

<f:entry title="Dependencies failing version" field="dependencyPathsFailing">
    <f:textbox default="."/>
</f:entry>
                                                                                                                                                                                                          

  
  </j:jelly>
